name = Zen Form plugin
description = Zen Form plugin provides you with distraction mode that you can add to your forms or single inputs, textareas.
package = Form
version = VERSION
core = 7.x
dependencies[] = libraries
